# TeamR.Core

./: .gitignore  LICENSE  README.md
V1/Source/: TeamR.sln
V1/Source/TeamR.Api/: Dockerfile  Program.cs  TeamR.Api.csproj  TeamR.Api.http  appsettings.json
V1/Source/TeamR.Api/Controllers/: V1Controller.cs
V1/Source/TeamR.Api/Controllers/V1/: UserController.cs
V1/Source/TeamR.Api/Properties/: launchSettings.json
V1/Source/TeamR.Convertor/: Class1.cs
V1/Source/TeamR.Core/: TeamR.Core.csproj
V1/Source/TeamR.Core/Definition/: IEntity.cs  IRepository.cs
V1/Source/TeamR.Core/Object/: Entity.cs  OrderBy.cs  SortCriteria.cs
V1/Source/TeamR.Core/Type/: AccessLevel.cs  ApprovalStatus.cs  ApprovalTargetType.cs  ChartType.cs  DocumentStatus.cs  DocumentType.cs  EextensionType.cs  KnowledgeArticleStatus.cs  OrderType.cs  PostRelationType.cs  SexType.cs
V1/Source/TeamR.Database/: Setup.cs  TeamR.Database.csproj
V1/Source/TeamR.Database/Commands/: EfCommand.txt  Needs.md
V1/Source/TeamR.Database/Dataset/: AppContext.cs
V1/Source/TeamR.Database/Dataset/Entity/: AccountConfiguration.cs  ChartConfiguration.cs  CompanyConfiguration.cs  DepartmentConfiguration.cs  DocumentConfiguration.cs  FolderConfiguration.cs  PostConfiguration.cs  PostRelationConfiguration.cs  UserConfiguration.cs  VersionConfiguration.cs
V1/Source/TeamR.Database/Migrations/: 20260615105856_InitDB.Designer.cs  20260615105856_InitDB.cs  ApplicationContextModelSnapshot.cs
V1/Source/TeamR.Domain/: TeamR.Domain.csproj
V1/Source/TeamR.Domain/Entities/Access/: DocumentPermission.cs  Permission.cs  PostPermission.cs  RolePermission.cs
V1/Source/TeamR.Domain/Entities/Account/: Account.cs  AccountColumn.cs  IAccountRepository.cs  IUserRepository.cs  Role.cs  User.cs  UserColumn.cs  UserRole.cs
V1/Source/TeamR.Domain/Entities/Articles/: KnowledgeArticle.cs  KnowledgeArticleRevision.cs  KnowledgeArticleTag.cs
V1/Source/TeamR.Domain/Entities/Info/: Info.cs
V1/Source/TeamR.Domain/Entities/Organization/: Chart.cs  ChartColumn.cs  Company.cs  (+12 more)
V1/Source/TeamR.Infrastructure/: TeamR.Infrastructure.csproj
V1/Source/TeamR.Infrastructure/UserHandler/: UserQueryHandler.cs
V1/Source/TeamR.Repository/: TeamR.Repository.csproj
V1/Source/TeamR.Repository/Base/: Repository.cs
V1/Source/TeamR.Repository/Entities/: AccountRepository.cs  ChartRepository.cs  CompanyRepository.cs  DepartmentRepository.cs  DocumentRepository.cs  FolderRepository.cs  PostRelationRepository.cs  PostRepository.cs  UserRepository.cs  VersionRepository.cs
V1/Source/TeamR.Terminal/: Class1.cs
V1/Source/TeamR.Test/: UnitTest1.cs
(+21 files in other folders)
