<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TeamR.Core\TeamR.Core.csproj" />
      <ProjectReference Include="..\TeamR.Database\TeamR.Database.csproj" />
      <ProjectReference Include="..\TeamR.Domain\TeamR.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.16" />
    </ItemGroup>

</Project>
